<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
        <title>"Snake demo"</title>
        <script src="lib/phaser.js"></script>
    </head>
    <body>
		    <script type="text/javascript">
				// From https://stackoverflow.com/questions/950087/how-do-i-include-a-javascript-file-in-another-javascript-file 
				function dynamicallyLoadScript(url) {
                     const script = document.createElement("script"); 
                     script.src = url; 
                     document.head.appendChild(script);
                 }
                 // From https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
                 const options = new URLSearchParams(window.location.search)
                 const demo = options.get("demo");
                 const framework = options.get("framwork");
                 console.log("Starting demo: "+params);
                 dynamicallyLoadScript(framework+"/"+params+"/game.js");
			</script>
     <form action="./index.html">
            <select name="demo">
                <option value="snake">Snake</option>
            </select>
            <select name="framework">
                <option value="spelprogrammering.nu">spelprogrammering.nu</option>
                <option value="phaser3">phaser3</option>
            </select>
            <input type="submit"> 
     </form>
     <div id="game"></div>
</body>
